<?xml version="1.0" encoding="utf-8"?>
<configuration>
 <domain>
  <blockSize> 0.5 </blockSize>
  <blockRatio>
   <x> 2 </x>
   <y> 2 </y>
   <z> 2 </z>
  </blockRatio>

  <boundaryConditions>
   <fluid>
    <west>   ZeroGradient </west>
    <east>   ZeroGradient </east>
    <south>  ZeroGradient </south>
    <north>  ZeroGradient </north>
    <bottom> ZeroGradient </bottom>
    <top>    ZeroGradient </top>
   </fluid>
   <levelSet>
    <west>   ZeroGradient </west>
    <east>   ZeroGradient </east>
    <south>  ZeroGradient </south>
    <north>  ZeroGradient </north>
    <bottom> ZeroGradient </bottom>
    <top>    ZeroGradient </top>
   </levelSet>
  </boundaryConditions>

  <initialConditions>
   <fluid1>
    if( x &lt; 0.5 &amp; y &lt; 0.5 &amp; z &lt; 0.5 ) {
     // Octand 3
     DENSITY    :=                          2;
     VELOCITY_X :=                        0.3;
     VELOCITY_Y :=                       0.75;
     VELOCITY_Z :=                       -0.5;
     PRESSURE   :=                          1;
    } else if( x &gt;= 0.5 &amp; y &lt; 0.5 &amp; z &lt; 0.5 ) {
     // Octand 4
     DENSITY    :=                     1.0625;
     VELOCITY_X :=         -0.214495755427527;
     VELOCITY_Y :=                       0.75;
     VELOCITY_Z :=                       -0.5;
     PRESSURE   :=                        0.4;
    } else if( x &gt;= 0.5 &amp; y &gt;= 0.5 &amp; z &lt; 0.5 ) {
     // Octand 1
     DENSITY    :=          0.519705289043764;
     VELOCITY_X :=          0.425863575730743;
     VELOCITY_Y :=                       0.75;
     VELOCITY_Z :=                        0.5;
     PRESSURE   :=                        0.4;
    } else if( x &lt; 0.5 &amp; y &gt;= 0.5 &amp; z &lt; 0.5 ) {
     // Octand 2
     DENSITY    :=                          1;
     VELOCITY_X :=                       -0.3;
     VELOCITY_Y :=                       0.75;
     VELOCITY_Z :=                        0.5;
     PRESSURE   :=                          1;
    } else if (x &lt; 0.5 &amp; y &lt; 0.5 &amp; z &gt;= 0.5 ) {
     // Octand 7
     DENSITY    :=                          1;
     VELOCITY_X :=                       -0.3;
     VELOCITY_Y :=                      -0.75;
     VELOCITY_Z :=                       -0.5;
     PRESSURE   :=                          1;
    } else if( x &gt;= 0.5 &amp; y &lt; 0.5 &amp; z &gt;= 0.5 ) {
     // Octand 8
     DENSITY    :=          0.519705289043764;
     VELOCITY_X :=          0.425863575730743;
     VELOCITY_Y :=                      -0.75;
     VELOCITY_Z :=                       -0.5;
     PRESSURE   :=                        0.4;
    } else if( x &gt;=  0.5 &amp; y &gt;= 0.5 &amp; z &gt;= 0.5 ) {
     // Octand 5
     DENSITY    :=                     1.0625;
     VELOCITY_X :=         -0.214495755427527;
     VELOCITY_Y :=                      -0.75;
     VELOCITY_Z :=                        0.5;
     PRESSURE   :=                        0.4;
    } else {
     // Octand 6
     DENSITY    :=                          2;
     VELOCITY_X :=                        0.3;
     VELOCITY_Y :=                      -0.75;
     VELOCITY_Z :=                        0.5;
     PRESSURE   :=                          1;
    }
   </fluid1>

   <levelSet1>
    phi := 1.0;
   </levelSet1>
  </initialConditions>
 </domain>

 <fluids>
  <numberOfFluids> 1 </numberOfFluids>
   <fluid1>
    <type>StiffenedGas</type>
    <gamma>               1.4 </gamma>
    <A>                   0.0 </A>
    <B>                   0.0 </B>
    <C>                   0.0 </C>
    <rho0>                0.0 </rho0>
    <specificGasConstant> 0.0 </specificGasConstant>
    <thermalConductivity> 0.0 </thermalConductivity>
    <viscosity>
     <dynamicShear>       0.0 </dynamicShear>
     <dynamicBulk>        0.0 </dynamicBulk>
    </viscosity>
   </fluid1>

   <surfaceTensionCoefficients> 0.0 </surfaceTensionCoefficients>
 </fluids>

 <sourceTerms>
  <gravity>
   <x> 0 </x>
   <y> 0 </y>
   <z> 0 </z>
  </gravity>
 </sourceTerms>

 <multiResolution>
  <maximumLevel> 5 </maximumLevel>
  <refinementCriterion>
   <epsilonReference> 0.01 </epsilonReference>
   <levelOfEpsilonReference> 5 </levelOfEpsilonReference>
  </refinementCriterion>
 </multiResolution>

 <calculation>
  <timeControl>
   <startTime>            0.0           </startTime>
   <endTime>              0.2           </endTime>
  </timeControl>

  <CFLNumber> 0.9 </CFLNumber>

  <referenceParameter>
   <lengthReference>      1 </lengthReference>
   <velocityReference>    1 </velocityReference>
   <densityReference>     1 </densityReference>
   <temperatureReference> 1 </temperatureReference>
  </referenceParameter>
 </calculation>

 <restart>
  <restoreMode>     0 </restoreMode>
  <restoreFileName> ... </restoreFileName>
  <snapshotInterval> 3600 </snapshotInterval>
  <snapshotsToKeep>  2 </snapshotsToKeep>
  <snapshotTimestamps>
  </snapshotTimestamps>
 </restart>

 <output>
  <outputFileType>XDMF</outputFileType> <!--ASCII or XDMF-->
  <outputTimesType>Interval</outputTimesType> <!--Interval OR Timestamps-->
  <outputPeriod> 0.005 </outputPeriod>
  <timeNamingFactor>1.e0</timeNamingFactor>
 </output>
</configuration>
